[33mcommit e44eab202b11f9eb6ad225ac0babf7d0f1a63c7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a57393b 30aeb4e
Author: HAXF13D <vovik0312@gmail.com>
Date:   Mon Mar 29 04:40:28 2021 +0300

    Initial commit

[33mcommit a57393b16ccb70825de6a08b0c736cac1c07101e[m
Author: HAXF13D <vovik0312@gmail.com>
Date:   Mon Mar 29 04:32:07 2021 +0300

    Initial commit

[33mcommit c029efa5a691c2cd0d78014c03e6c50ac088aa01[m
Author: HAXF13D <vovik0312@gmail.com>
Date:   Mon Mar 29 00:17:03 2021 +0300

    Initial commit

[33mcommit ad31423be59df0f3f79d125d09f6be138e19be6f[m
Author: HAXF13D <vovik0312@gmail.com>
Date:   Mon Mar 29 00:16:20 2021 +0300

    Initial commit

[33mcommit 6898a067be335c6f8e6b7456e4cc1194da7f6bdb[m
Author: HAXF13D <vovik0312@gmail.com>
Date:   Fri Mar 26 02:45:59 2021 +0300

    Initial commit

[33mcommit 30aeb4eb2e1423fcf7c581e2cf752a271cf8118d[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: HAXF13D <vovik0312@gmail.com>
Date:   Fri Mar 26 02:45:59 2021 +0300

    Initial commit

[33mcommit 0f128b6a4a2365db1abb42438d6e170f1e480641[m
Author: HAXF13D <vovik0312@gmail.com>
Date:   Tue Mar 23 02:14:50 2021 +0300

    Initial commit

[33mcommit e5b07e3504bc0a02a8b8f74e5c33fe47d5dc0144[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HAXF13D <vovik0312@gmail.com>
Date:   Tue Mar 23 02:14:50 2021 +0300

    Initial commit
